apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: auth-cert
  namespace: istio-system
spec:
  secretName: auth-tls                # ← Gateway의 credentialName와 동일해야 함
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns
  commonName: auth.catch-me-app.com
  dnsNames:
    - auth.catch-me-app.com
