apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devopstech-view
  namespace: devops-tech
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- kind: Group
  name: /devopstech/viewers
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devopstech-edit
  namespace: devops-tech
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
- kind: Group
  name: /devopstech/editors
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devopstech-admin
  namespace: devops-tech
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- kind: Group
  name: /devopstech/admin
  apiGroup: rbac.authorization.k8s.io
